{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "express-graphql": "^0.9.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.6.4",
    "mongoose-role": "^3.0.4",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "node-cache": "^4.2.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.2",
    "otp-generator": "^1.1.0",
    "sha256": "^0.2.0",
    "simple-sha256": "^1.0.0",
    "swagger-express-middleware": "^2.0.3",
    "swagger-node-express": "^2.1.3",
    "swagger-router": "^0.7.4",
    "swagger-tools": "^0.10.4",
    "twilio": "^3.35.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.0.0"
  }
}
